<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10522008_M Rafli Fauzi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("background-image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        header { background-color: #242323; color: #fff; padding: 20px; text-align: center; }
        .container { max-width: 960px; margin: 0 auto; padding: 20px; }
        .profile img { width: 200px; border-radius: 50%; margin-bottom: 20px; }
        .section { padding: 40px 0; text-align: center; }
        h2 { margin-bottom: 20px; }
        .skills { display: flex; flex-direction: column; align-items: center; margin-bottom: 40px; }
        .skills img { width: 100px; border-radius: 50%; margin-bottom: 20px; }
        footer { background-color: #333; color: #fff; padding: 20px; text-align: center; }
        footer p { margin: 0; }
        .social-media-icons { display: flex; justify-content: center; margin-top: 20px; }
        .social-media-icons a { display: inline-block; margin: 0 10px; }
        .social-media-icons img { width: 40px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="foto_profil.png">
                <h1>Muhammad Rafli Fauzi</h1>
                <h1>Selamat Datang</h1>
                <p>ini website portfolio saya</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Tentang Saya</h2>
            <div>
                <p>Halo, perkenalkan, nama saya Muhammad Rafli Fauzi. Saya adalah seorang mahasiswa jurusan Sistem Informasi di Universitas Kompter Indonesia(UNIKOM). Saya sangat antusias dalam mempelajari bidang ini karena saya percaya bahwa teknologi informasi memainkan peran yang sangat penting dalam dunia modern kita.</p>
                <p>Sebagai mahasiswa jurusan Sistem Informasi, saya belajar tentang berbagai aspek terkait teknologi informasi, termasuk analisis sistem, pengembangan perangkat lunak, manajemen proyek IT, database, keamanan informasi, dan teknologi web. Saya juga mempelajari konsep-konsep fundamental seperti pemrograman, algoritma, dan basis data.</p>
                <p>Selama masa studi saya, saya telah terlibat dalam beberapa proyek kelompok yang melibatkan pengembangan perangkat lunak dan analisis sistem. Ini telah memberi saya kesempatan untuk mengasah keterampilan kolaborasi, pemecahan masalah, dan komunikasi tim. Selain itu, saya juga aktif dalam mengikuti seminar dan workshop terkait teknologi informasi untuk tetap terkini dengan perkembangan terbaru dalam industri.</p>
                <p>Selain akademik, saya juga tertarik pada pengembangan pribadi. Saya percaya bahwa soft skills juga sangat penting untuk berhasil dalam dunia kerja. Oleh karena itu, saya berusaha meningkatkan kemampuan komunikasi, kepemimpinan, dan kerjasama melalui partisipasi dalam organisasi mahasiswa dan kegiatan ekstrakurikuler lainnya.</p>
                <p>Setelah lulus, saya bermaksud untuk mengejar karir di bidang teknologi informasi, mungkin sebagai analis bisnis atau pengembang perangkat lunak. Saya berharap dapat menggabungkan pengetahuan teknis yang saya peroleh selama kuliah dengan pemahaman yang kuat tentang kebutuhan bisnis untuk menciptakan solusi teknologi informasi yang efektif.</p>
                <p>Demikianlah sedikit perkenalan tentang diri saya sebagai mahasiswa jurusan Sistem Informasi. Saya sangat antusias untuk terus belajar dan berkembang di bidang ini, dan berharap dapat memberikan kontribusi positif bagi industri teknologi informasi di masa depan. Terima kasih telah mendengarkan.</p>
    </section>
 
    <section id="skills" class="section">
        <div class="container">
            <h2>Keahlian</h2>
            <div class="skills">
                <img src="project1.png">
                <h3>HTML</h3>
                <p>Saya memiliki penguasaan yang kuat dalam penggunaan HTML untuk membangun dan merancang halaman web.</p>
                <p>saya telah mengembangkan keterampilan dalam memahami dan menerapkan HTML dengan baik. Saya sangat terbiasa dengan struktur dasar HTML dan elemen-elemennya, serta kemampuan untuk mengorganisir konten dengan benar menggunakan tag-tag yang sesuai.</p>
                <p>Saya selalu berupaya untuk mengikuti praktik terbaik dalam pengembangan web dan menjaga halaman web yang saya bangun tetap kompatibel dengan berbagai perangkat dan browser yang berbeda. </p>
                <p>Dalam perjalanan saya sebagai pengembang web, saya terus memperbarui pengetahuan saya tentang HTML dan berusaha untuk terus meningkatkan keterampilan saya dalam menggunakan teknologi ini. Saya juga memiliki minat dalam mempelajari dan menggabungkan HTML dengan CSS dan JavaScript untuk menciptakan pengalaman web yang lebih interaktif dan dinamis.</p>
                <p>Saya sangat antusias untuk terus mengembangkan keterampilan saya dalam HTML dan berkontribusi dalam menghadirkan solusi web yang kreatif dan efektif. Terima kasih atas kesempatannya!</p>
            </div>
            <div class="skills">
                <img src="project2.png">
                <h3>CSS</h3>
                <p> saya memiliki penguasaan yang kuat dalam menggunakan CSS (Cascading Style Sheets) untuk mengatur tampilan dan gaya halaman web.</p>
                <p>Saya telah mengembangkan keterampilan dalam menerapkan CSS untuk menciptakan tata letak halaman web yang menarik dan responsif.</p>
                <p>Saya sangat antusias untuk terus meningkatkan keterampilan saya dalam menggunakan CSS dan berkontribusi dalam menciptakan tampilan yang menarik dan profesional untuk halaman web.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Kontak</h2>
            <p>Lihat lebih tentang saya</p>
            <div class="social-media-icons">
                <a href="https://instagram.com/raflifauzi_07?igshid=ZDc4ODBmNjlmNQ==" target="_blank">
                    <img src="instagram-logo.png" alt="Instagram">
                </a>
                <a href="https://wa.me/phone_number" target="_blank">
                    <img src="whatsapp-logo.png" alt="WhatsApp">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Muhammad Rafli Fauzi</p>
        </div>
    </footer>
</body>
</html>
